# Database config
spring.datasource.url=jdbc:h2:mem:creditdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=/openapi.yaml

# JWT
jwt.secret=${JWT_SECRET}

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG